================================================================================
🚀 GUÍA RÁPIDA: CREAR INSTALADOR DE JANET ROSA BICI
================================================================================

PASOS SIMPLES:
--------------

1️⃣  INSTALAR PYINSTALLER
   
   Abre CMD o PowerShell y ejecuta:
   pip install pyinstaller


2️⃣  EJECUTAR EL COMPILADOR
   
   python compilar.py
   
   Espera 2-5 minutos mientras compila...


3️⃣  PROBAR EL EJECUTABLE
   
   Ve a la carpeta: dist/
   Ejecuta: JanetRosaBici.exe
   
   Verifica que todo funcione correctamente


4️⃣  DISTRIBUIR
   
   Opción A: Comprime la carpeta 'dist' en un ZIP
   Opción B: Copia la carpeta 'dist' a una USB
   Opción C: Crea un instalador con Inno Setup


================================================================================
📋 ARCHIVOS NECESARIOS EN DIST/
================================================================================

✅ JanetRosaBici.exe       - Ejecutable principal
✅ mysql_config.ini        - Configuración de base de datos
✅ logo.png                - Logo del sistema (opcional)
✅ INSTRUCCIONES.txt       - Guía de uso
✅ README.md               - Documentación completa


================================================================================
⚙️ CONFIGURACIÓN EN LA COMPUTADORA DESTINO
================================================================================

1. Instalar MySQL Server
2. Crear la base de datos 'boutique_db'
3. Ejecutar el script SQL para crear las tablas
4. Configurar mysql_config.ini con las credenciales
5. Ejecutar JanetRosaBici.exe


================================================================================
🎨 CREAR ICONO (OPCIONAL)
================================================================================

Para que el .exe tenga tu logo como icono:

1. Convierte logo.png a logo.ico:
   - Usa https://convertio.co/es/png-ico/
   - O usa Photoshop/GIMP

2. Guarda como logo.ico en la raíz del proyecto

3. Vuelve a ejecutar: python compilar.py


================================================================================
📦 CREAR INSTALADOR PROFESIONAL (OPCIONAL)
================================================================================

1. Descarga Inno Setup:
   https://jrsoftware.org/isdl.php

2. Instala Inno Setup

3. Abre el archivo installer.iss (si lo creaste)

4. Click en "Build" > "Compile"

5. El instalador estará en output/JanetRosaBici_Setup.exe


================================================================================
✅ VERIFICACIÓN ANTES DE DISTRIBUIR
================================================================================

Prueba en el ejecutable:
□ Se abre correctamente
□ Muestra el logo
□ Conecta a MySQL
□ Login funciona
□ Todas las vistas cargan
□ Se pueden hacer ventas
□ Los reportes funcionan
□ Los botones responden


================================================================================
💡 CONSEJOS
================================================================================

• Prueba el ejecutable en otra computadora antes de distribuir
• Incluye un archivo README con instrucciones claras
• Proporciona el script SQL para crear la base de datos
• Documenta las credenciales por defecto (admin/1234)
• Crea un video tutorial de instalación (opcional)


================================================================================
🐛 PROBLEMAS COMUNES
================================================================================

Problema: "El ejecutable no abre"
Solución: Ejecuta desde CMD para ver el error

Problema: "No se conecta a MySQL"
Solución: Verifica mysql_config.ini y que MySQL esté corriendo

Problema: "Falta un módulo"
Solución: Agrega --hidden-import=nombre_modulo al compilar

Problema: "El archivo es muy grande"
Solución: Normal, incluye Python y todas las librerías


================================================================================
📞 AYUDA
================================================================================

Para más detalles, consulta:
• CREAR_INSTALADOR.md - Guía completa
• README.md - Documentación del sistema


================================================================================
🎉 ¡LISTO PARA DISTRIBUIR!
================================================================================

Una vez compilado, puedes instalar el sistema en cualquier computadora
Windows sin necesidad de tener Python instalado.

¡Tu sistema es ahora una aplicación profesional!

================================================================================
